
sudo apt-get update
sudo apt-get install deluged deluge-web


sudo nano /etc/systemd/system/deluged.service
___________________________________________________
[Unit]
Description=Deluge Bittorrent Client Daemon
After=network-online.target

[Service]
Type=simple
User=sjef
Group=sjef
UMask=007

ExecStart=/usr/bin/deluged -d

Restart=on-failure

# Configures the time to wait before service is stopped forcefully.
TimeoutStopSec=300

[Install]
WantedBy=multi-user.target
_______________________________________________________


sudo systemctl enable /etc/systemd/system/deluged.service
sudo systemctl start deluged
sudo systemctl status deluged


sudo nano /etc/systemd/system/deluge-web.service
______________________________________________________________
Unit]
Description=Deluge Bittorrent Client Web Interface
After=network-online.target

[Service]
Type=simple

User=sjef
Group=sjef
UMask=027

ExecStart=/usr/bin/deluge-web

Restart=on-failure

[Install]
WantedBy=multi-user.target
_______________________________________________________________________

sudo systemctl enable /etc/systemd/system/deluge-web.service
sudo systemctl start deluge-web
sudo systemctl status deluge-web

echo "sjef:deluge:10" >> ~/.config/deluge/auth


